[config]
repo-dir = /var/cache/morph-cache-server/gits
bundle-dir = /var/cache/morph-cache-server/bundles
artifact-dir = /var/cache/morph-cache-server/artifacts
port = 8080
direct-mode = False
enable-writes = False
fcgi-server = True
