aliases:
  'baserock:': 'git://git.baserock.org/baserock/'
  'freedesktop:': 'git://anongit.freedesktop.org/'
  'github:': 'git://github.com/'
  'gnome:': 'git://git.gnome.org/'
  'upstream:': 'git://git.baserock.org/delta/'
base-path: ['/usr/bin', '/bin', '/usr/sbin', '/sbin']
base: 'ybd'
defaults: 'config/defaults.conf'
defs-schema: './schema/definitions-schema.json'
git-server: 'http://git.baserock.org:8080/1.0/sha1s?'
json-schema: './schema/json-schema.json'
kbas-url: 'http://foo.bar/'
kbas-password: 'insecure'
no-ccache: False
no-distcc: True
serve-artifacts: True
tar-url: 'http://git.baserock.org/tarballs'
